{
  "name": "bangi-picklers-tier-ranking",
  "version": "1.0.0",
  "description": "Bangi Picklers Tier Challenge ranking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
